# tap-js

## about

## setup

### dependencies
 * for testing, local development: [serve](https://www.npmjs.com/package/serve) or sth that effect

## references
Bushman, B. J. (1995). Moderating role of trait aggressiveness in the effects of violent media on aggression. Journal of Personality and Social Psychology, 69, 950-960.